# GEON-PPANG-SERVER

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
api/: build.gradle
api/src/main/java/com/org/gunbbang/: GunbbangApplication.java
api/src/main/java/com/org/gunbbang/AOP/: LogInfo.java  LoggingAspect.java  RequestApiInfo.java
api/src/main/java/com/org/gunbbang/AOP/ApiInfo/: RequestApiInfo.java  SearchApiInfo.java  SignupApiInfo.java
api/src/main/java/com/org/gunbbang/AOP/annotation/: BakeryIdApiLog.java  ReviewIdApiLog.java  SearchApiLog.java  SignupApiLog.java
api/src/main/java/com/org/gunbbang/AOP/logInfo/: BakeryIdLogInfo.java  LogInfo.java  ReviewIdLogInfo.java  SearchLogInfo.java  SignupLogInfo.java
api/src/main/java/com/org/gunbbang/auth/security/: CustomUserDetails.java
api/src/main/java/com/org/gunbbang/client/aws/: S3Service.java
api/src/main/java/com/org/gunbbang/common/: AuthType.java  CategoryType.java
api/src/main/java/com/org/gunbbang/common/DTO/: ApiResponse.java
api/src/main/java/com/org/gunbbang/common/dto/: ApiResponse.java
api/src/main/java/com/org/gunbbang/config/: SecurityConfig.java
api/src/main/java/com/org/gunbbang/controller/: AuthController.java  BakeriesController.java  BakeryController.java  BestContentController.java  BookMarkController.java  MemberController.java  OAuthController.java  ReportController.java  ReviewController.java  ReviewListController.java  ReviewsController.java  S3Controller.java  SampleController.java  SearchController.java  ServerProfileController.java  TestController.java  ValidationController.java
api/src/main/java/com/org/gunbbang/controller/DTO/: FileDTO.java  FilesDTO.java  MemberSignUpRequestDTO.java  MemberSignUpResponseDTO.java
api/src/main/java/com/org/gunbbang/controller/VO/: CurrentMemberVO.java
api/src/main/java/com/org/gunbbang/jwt/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
api/src/main/java/com/org/gunbbang/jwt/filter/: JwtAuthenticationProcessingFilter.java  JwtExceptionFilter.java
api/src/main/java/com/org/gunbbang/jwt/service/: AmplitudeJwtService.java  AmplitudeService.java  AppleJWTService.java  AppleJwtService.java  JwtService.java  JwtServiceV2.java
api/src/main/java/com/org/gunbbang/jwt/util/: AppleJwtService.java  JwtService.java
api/src/main/java/com/org/gunbbang/login/: AuthServiceProvider.java  CustomOAuth2User.java  CustomUserDetails.java  KakaoUserResponse.java  OAuthAttribute.java  OAuthAttributes.java
api/src/main/java/com/org/gunbbang/login/filter/: CustomJsonUsernamePasswordAuthenticationFilter.java  JsonUsernamePasswordAuthenticationFilter.java
api/src/main/java/com/org/gunbbang/login/handler/: CustomLogoutHandler.java  CustomLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  LogoutSuccessHandler.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
api/src/main/java/com/org/gunbbang/login/service/: AuthService.java  CustomLoginService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  KakaoAuthService.java  LoginService.java
api/src/main/java/com/org/gunbbang/login/userinfo/: KakaoOAuth2UserInfo.java  OAuth2UserInfo.java
api/src/main/java/com/org/gunbbang/service/: AmplitudeService.java  AppleAuthService.java  AuthService.java  AuthServiceProvider.java  BakeryListService.java  BakeryService.java  BookMarkService.java  KakaoAuthService.java  MemberService.java  MemberTypeService.java  NativeAuthService.java  ReviewReportService.java  ReviewService.java
api/src/main/java/com/org/gunbbang/service/VO/: KakaoUserVO.java  ReviewReportSlackVO.java  SignedUpMemberVO.java
api/src/main/java/com/org/gunbbang/service/specification/: BakerySpecifications.java
api/src/main/java/com/org/gunbbang/service/vo/: ReviewReportSlackVO.java
api/src/main/java/com/org/gunbbang/support/advice/: ApiControllerAdviser.java
api/src/main/java/com/org/gunbbang/support/errorType/: ErrorType.java  SuccessType.java
api/src/main/java/com/org/gunbbang/support/exception/: AppleTokenRevokeException.java  BadRequestException.java  CustomJwtTokenException.java  DoubleBookMarkRequestException.java  HandleException.java  InvalidAppleAuthTokenException.java  InvalidKakaoTokenException.java  NotFoundException.java
api/src/main/java/com/org/gunbbang/support/slack/: SlackMessage.java  SlackSender.java  SlackUtil.java
api/src/main/java/com/org/gunbbang/util/: ConstantVO.java  RecommendKeywordPercentage.java
api/src/main/java/com/org/gunbbang/util/Security/: SecurityUtil.java
api/src/main/java/com/org/gunbbang/util/mapper/: BakeryBreadTypeMapper.java  BakeryMapper.java  BookMarkMapper.java  BreadTypeMapper.java  MemberBreadTypeMapper.java  MemberMapper.java  MemberNutrientTypeMapper.java  MemberTypeMapper.java  MenuMapper.java  NutrientTypeMapper.java  ReviewMapper.java  (+2 more)
api/src/main/resources/: application.yml  logback-spring.xml
api/src/main/resources/init/: h2-data.sql
api/src/test/groovy/com/org/gunbbang/service/: BakeryServiceTest.groovy
api/src/test/java/com/org/gunbbang/: GunbbangApplicationTests.java
client/: .gitignore  build.gradle
client/client-amplitude/: build.gradle
client/client-amplitude/src/main/java/com/org/gunbbang/: AmplitudeFeignClient.java  AmplitudeFeignConfig.java
client/client-apple/: build.gradle
client/client-apple/src/main/java/com/org/gunbbang/: AppleFeignClient.java  AppleFeignConfig.java
client/client-feign/: build.gradle
client/client-feign/src/main/java/com/org/gunbbang/: AmplitudeFeignClient.java  AppleFeignClient.java  FeignApplication.java  FeignConfig.java
client/src/main/java/com/org/gunbbang/: FeignConfig.java
client/src/main/resources/: application.yml  client.yml
common/domain/: build.gradle
common/domain/src/main/java/com/org/: Main.java
common/domain/src/main/java/com/org/gunbbang/: BestReviewDTO.java
storage/db-core/: build.gradle
storage/db-core/src/main/resources/: application.yml
storage/db-core/src/main/resources/init/: h2-data.sql  h2-schema.sql
support/slack/: build.gradle
(+171 files in other folders)
