buildscript {
	ext {
		springBootVersion = '3.3.2'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "io.spring.gradle:dependency-management-plugin:1.0.15.RELEASE"
	}
}

plugins {
	id("com.diffplug.spotless") version "6.20.0"
	id 'java'
	id 'io.spring.dependency-management' version '1.1.3'
}

// 현재 root 프로젝트와 앞으로 추가될 서브 모듈 설정
allprojects {}

// 전체 서브 모듈 설정
subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'com.diffplug.spotless'

	group = 'com.org.gunbbang'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '21'

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web:3.3.2'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'org.springframework.boot:spring-boot-starter-actuator'
		annotationProcessor 'org.projectlombok:lombok'
		compileOnly 'org.projectlombok:lombok'
    	annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
//		implementation group: 'org.springframework', name: 'spring-web', version: '5.3.23'
		implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	}

    // true로 설정하면 실행가능한 jar 파일을 만듦
	bootJar {
		enabled = false
	}

	jar {
		enabled = true
	}

	// java formatter용
//	spotless {
//		java {
//			googleJavaFormat()
//		}
//	}

}

