buildscript {
	ext {
		springBootVersion = '3.3.2'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "io.spring.gradle:dependency-management-plugin:${applicationVersion}"
	}
}

plugins {
	id("com.diffplug.spotless") version "6.20.0"
	id 'java'
	id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
}


allprojects {
	group = "${projectGroup}"
	version = "${applicationVersion}"
	sourceCompatibility = project.javaVersion

	repositories {
		mavenCentral()
	}
}


subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	dependencies {
		annotationProcessor 'org.projectlombok:lombok'
		compileOnly 'org.projectlombok:lombok'
    	annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"

		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation platform('org.junit:junit-bom:5.9.1')
		testImplementation 'org.junit.jupiter:junit-jupiter'
	}

	bootJar.enabled = false
	jar.enabled = true

	test {
		useJUnitPlatform()
	}
}

