### Application version ###
applicationVersion=1.0.0-SNAPSHOT

### Project configs ###
projectGroup=com.org.gunbbang
javaVersion=21

### Spring dependency versions ###
springBootVersion=3.3.3
springDependencyManagementVersion=1.1.6

