plugins {
    id 'java'
}

group = 'org.example'
version = 'unspecified'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.5")
}

dependencies {
    implementation project(':common:domain')
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.2'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

// true로 설정하면 실행가능한 jar 파일을 만듦
bootJar {
    enabled = false
}

jar {
    enabled = true
}