dependencies {
    implementation project(':common:enum')
    implementation project(':common:domain') // TODO!! BestReview 조회 시 필요

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

    runtimeOnly 'mysql:mysql-connector-java:8.0.32'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    runtimeOnly 'com.h2database:h2'
}