plugins {
    id 'java'
}

group = 'com.org'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common:enum')
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    // TODO: 이 밑에 두개 passwordEncoder때문에 넣은건데 이 db-storage 모듈이 해당 의존성을 갖는게 맞나??
    implementation "org.springframework.security:spring-security-web"
    implementation "org.springframework.security:spring-security-config"
    implementation 'mysql:mysql-connector-java:8.0.32'
    runtimeOnly("org.mariadb.jdbc:mariadb-java-client")
    runtimeOnly("com.h2database:h2")
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

// true로 설정하면 실행가능한 jar 파일을 만듦
bootJar {
    enabled = false
}

jar {
    enabled = true
}