plugins {
    id 'java'
}

group = 'com.org'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common:exception')
    implementation project(':common:enum')
    implementation project(':common:domain')
    implementation project(':common:util')
    implementation project (path: ':storage:db-core')
    implementation project(':client')
    implementation "org.springframework.boot:spring-boot-starter-data-jpa" // 이거 개선해야됨
    implementation "org.springframework.security:spring-security-web"
    implementation "org.springframework.security:spring-security-config"
    implementation 'mysql:mysql-connector-java:8.0.32'
    implementation 'com.auth0:java-jwt:4.2.1'
    implementation 'org.jetbrains:annotations:24.0.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // 로깅 시 사용할 라이브러리
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.9'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.9'
    implementation 'org.slf4j:slf4j-api:1.7.32'

    // 루트 build.gradle에 있는 의존성
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-aws', version: '2.2.6.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.23'

}

test {
    useJUnitPlatform()
}

// true로 설정하면 실행가능한 jar 파일을 만듦
bootJar {
    enabled = true
}

jar {
    enabled = false
}
