bootJar.enabled = true
jar.enabled = false

// TODO: api 모듈 전반적인 의존성 점검 필요
dependencies {
    implementation project(':common:enum')
    implementation project(':common:domain')
    implementation project(':common:util')
    implementation project(':client:client-amplitude')
    implementation project(':client:client-apple')
    implementation project (':storage:db-core')
    implementation project(':support:slack')

    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.2'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Auth
    implementation 'org.springframework.security:spring-security-web:6.3.1'
    implementation 'org.springframework.security:spring-security-config:6.3.1'
    implementation 'org.springframework.security:spring-security-core:6.3.1'
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    implementation 'com.auth0:java-jwt:4.2.1'

    // 애플 pem 키 해석용
    implementation 'org.bouncycastle:bcprov-jdk18on:1.76'
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.76'

    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

    // 매퍼
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

    // 낙관적 lock retry 허용
    implementation 'org.springframework.retry:spring-retry'


}

