plugins {
    id 'java'
}

group = 'com.org'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common:exception')
    implementation project(':common:enum')
    implementation project(':common:domain')
    implementation project(':common:util')
    implementation project (path: ':storage:db-core')
    implementation project(':client:client-feign')
    implementation "org.springframework.boot:spring-boot-starter-data-jpa" // 이거 개선해야됨
    implementation "org.springframework.security:spring-security-web"
    implementation "org.springframework.security:spring-security-config"
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'mysql:mysql-connector-java:8.0.32'
    implementation 'com.auth0:java-jwt:4.2.1'
    implementation 'org.jetbrains:annotations:24.0.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // 로깅 시 사용할 라이브러리
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.9'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.9'
    implementation 'org.slf4j:slf4j-api:1.7.32'

    // 슬랙 의존성 추가
    implementation 'com.slack.api:slack-api-client:1.28.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.slack.api:slack-app-backend:1.28.0'
    implementation 'com.slack.api:slack-api-model:1.28.0'

    // 매퍼 의존성 추가
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

   // annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // feign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.8'

}

test {
    useJUnitPlatform()
}

// true로 설정하면 실행가능한 jar 파일을 만듦
bootJar {
    enabled = true
}

jar {
    enabled = false
}
